spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRACTICEUSER;encrypt=true;trustServerCertificate=true
spring.datasource.username=cmsjy040317
spring.datasource.password=LG070t12@

server.port: 8089